# SafeChat

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hingorani/safechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hingorani/safechat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/hingorani/safechat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/hingorani/safechat/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/hingorani/safechat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/hingorani/safechat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_right.xml  blue.xml  gradient.xml
app/src/main/res/font/: expletus_sans_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hingorani/safechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
